#Connection Property
sql_driver=com.mysql.cj.jdbc.Driver
user_name=root
password=sarthak@2003
url=jdbc:mysql://localhost:3306/realationshi_association

#Hibernate Property
dialect_class=org.hibernate.dialect.MySQL5Dialect
sql_status=true
hbm_status=update
